FROM node:12.21-alpine
RUN apk add g++ make python3
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./
RUN npm install
RUN npm install react-scripts@4.0.3 -g

COPY . ./

CMD ["npm", "start"]
